<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style> 
        /*khối 1*/
        .khoi1 {
            margin-top: 30px ;
            position: relative;
        }
        .logoJ {
            margin-left: 115px;
            display: inline-block;
        }
        .logo3 {
            margin-right: 115px;
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 6px;
        }
        /*khối 2*/
        .khoi2 {
            text-align: left;
            margin-top: 60px;
            margin-left: 112px;
        }
        .hinh {
            display: inline-block;
        }
        .gioithieu {
            display: inline-block;
            position: relative;
            bottom: 120px;
        }
        .tongquan {
            text-align: left;
            position: relative;
            left: 90px;
        }
        .abc {
            display: inline-block;
            padding: 20px;
            margin-left: 75px;
        }
        .abcd {
            display: inline;
            padding: 55px;
            position: relative;
            left: 42px;
        }
        /*khối 3*/
        .khoi3
        {
            width: 1340px;
            font-size: 25px;
            text-align: left;
            margin-left: 112px;
            margin-top: 40px;
        }
        /*khối 4*/
        .khoi4 > div{
            display: inline-block;
        }
        .mn > p {
            border-style: solid;
            border-radius: 50px;
            text-align: center;
            width: fit-content;
            height: auto;
            padding: 10px;
            display: inline-block;
            margin-left: 20px;
        }
        .mn{
            margin-top: 80px;
            margin-left: 89px;
        }
        .mn > strong {
            margin-left: 25px;
            font-size: 25px;
        }
        /*khối 5*/
        .khoi5 {
            margin-left: 112px;
            margin-top: 40px;
        } 
        .khoi51 {
            width: 620px;
            height: auto;
            display: inline-block;
            position: relative;
            
        }
        .khoi52 {
            width: 620px;
            height: auto;
            display: inline-block;
            margin-left: 40px;
            position: relative;
            top: 48px
            
        }
        .khoi5 > strong {
            font-size: 25px;
        }
        /*khối 6*/
        .khoi6 > strong {
            margin-left: 112px;
            display: inline-block;
            margin-top: 250px;
            font-size: 25px;
        }
        .uml {
            position: relative;
        }
        .khoi6 > div {
            background-color: #f6f8fa ;
            width: 1295px;
            height: 482px;
            margin: auto;
            margin-top: 50px ;
        }
        .kl > img {
            width: 473px;
            height: 447px;
            margin-top: 39px;
        }
        .ku {
            width: 500px;
            height: auto;
            display: inline-block;
            position: relative;
            bottom: 200px;
            margin-left: 80px;
            font-size: 20px;
        }
        .ku > strong {
            position: relative;
            bottom: 40px;
            font-size: 22px;
        }
        .ku > button {
            position: relative;
            top: 40px;
        }
        .kl {
            display: inline-block;
            position: relative;
            left: 150px;
            bottom: 3px;
        }
        /*khối 7*/
        .khoi7 {
            width: auto;
            height: 400px;
            background-color: black;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!--Top-->
    <div class="khoi1">
        <!--Logo chữ J-->
        <div class="logoJ" style="width: 35px; height: 35px; background-color: black; text-align: center; border-radius: 5px">
            <i class="fa-solid fa-j" style="color: #fff; padding-top: 9px; font-size: 20px"></i>
        </div>
        <!--Nhóm 3 logo-->
        <span>
            JASON STROFF
        </span>
        <div class="logo3" style="font-size: 25px;">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-stack-overflow"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <!--Phần có hình-->
    <div class="khoi2">
        <div class="hinh" style=>
            <img style="width: 521px; height: auto" src="https://www.designstub.com/demos/defolio/assets/images/profile-image.jpg" alt="hình nè">
        </div>
        <div class="gioithieu">
            <div class="tongquan">
                <p style="font-size: 25px;">HI THERE</p>
                <p style="font-size: 50px;">
                    I’m Jason Stroff <br>
                    UI/UX DESIGNER + <br> 
                    DEVELOPER based <br>
                    in Florida.
                </p>
            </div>
            <div class="indam" style="font-size: 50px; color: #f26464">
                <strong class="abc">6+</strong>
                <strong class="abc">89</strong>
                <strong class="abc">52</strong>
            </div>
            <div class="chuthich">
                <p class="abcd">Experience</p>
                <p class="abcd">Projects</p>
                <p class="abcd">Happy Clients</p>
            </div>
        </div>
    </div>
    <!--About me-->
    <div class="khoi3">
        <strong>ABOUT ME</strong>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. 
            Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. 
            Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.
        </p>
        <div style="text-align: center; margin-top: 50px">
            <button style="text-align: center; color:#f26464; border-style: solid; border-radius: 50px; width: 235px; height: 50px; border-color: #f26464"><strong>DOWLOAD RESUME</strong></button>
        </div>
    </div>
    <!--Khối 4-->
    <div class="khoi4">
        <div class="mn" id="khoi41">
            <strong>CORE SKILLS</strong> <br>
            <p>JavaScript</p>
            <p>Node.js</p>
            <p>Express.js</p>
            <p>MongoDB</p>
            <p>Vue.js</p>
            <br>
            <p>React</p>
            <p>Sequelize</p>
            <p>Github</p>
            <p>HTML</p>
        </div>
        <div class="mn" id="khoi42">
            <strong>OTHER SKILLS</strong> <br>
            <p>Storyblok</p>
            <p>PWAs</p>
            <p>Responsive Web Design</p>
            <p>React</p>
            <br>
            <p>Vuetify</p>
        </div>
    </div>
    <!--Kinh nghiệm làm việc-->
    <div class="khoi5">
        <strong>WORK EXPERIENCE</strong> <br>
        <div>
            <div class="khoi51">
                <strong class="strong">2019 - Present</strong>
                <p style="font-size: 25px;">Matrix Media Inc</p>
                <strong style="font-size: 20px;">Full Stack developer</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem 
                    maximus, ornare metus ut, congue enim. Sed fermentum.
                </p>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis
                    sem maximus, ornare metus ut.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </div>
             <div class="khoi52">
                 <strong class="strong">2018 - 2019</strong> 
                 <p style="font-size: 25px;">Lexind</p>
                 <strong style="font-size: 20px;">Senior app developer</strong>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem 
                     maximus, ornare metus ut, congue enim. Sed fermentum.
                 </p>
                 <li>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Duis quis sem maximus, ornare metus ut.
                 </li>
                 <li>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 </li>
                 <li>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis 
                     sem maximus, ornare metus ut.
                 </li>
             </div>
        </div>
        
    </div>
    <!--LATEST WORKS-->
    <div class="khoi6">
        <strong>LATEST WORKS</strong>
        <div class="uml">
            <div class="ku">
                <strong>Tripy mobile app</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum 
                    nulla tellus, quis efficitur mauris tristique efficitur. 
                    Aliquam rhoncus sem sed ullamcorper venenatis. Aenean malesuada 
                    eu orci non sodales.
                </p>
                <button style="text-align: center; color:#f26464; border-style: solid; border-radius: 50px; width: 100px; height: 50px; border-color: #f26464"><strong>DETAILS</strong></button>
            </div>
            <div class="kl">
                <img src="https://www.designstub.com/demos/defolio/assets/images/work-1.jpg" alt="">
            </div>
        </div>
        <div class="uml">
            <div class="ku">
                <strong>Hello mobile app</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Duis quis sem maximus, ornare metus ut, congue enim. Sed 
                    fermentum nulla tellus, quis efficitur mauris 
                    tristique efficitur. Aliquam rhoncus 
                    sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales
                </p>
                <button style="text-align: center; color:#f26464; border-style: solid; border-radius: 50px; width: 100px; height: 50px; border-color: #f26464"><strong>DETAILS</strong></button>
            </div>
            <div class="kl">
                <img src="https://www.designstub.com/demos/defolio/assets/images/work-2.jpg" alt="">
            </div>
        </div>
        <div class="uml">
            <div class="ku">
                <strong>Cute cookies app</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Duis quis sem maximus, ornare metus ut, congue enim. Sed 
                    fermentum nulla tellus, quis efficitur mauris tristique efficitur. Aliquam 
                    rhoncus sem sed ullamcorper venenatis. Aenean malesuada eu orci non sodales.
                </p>
                <button style="text-align: center; color:#f26464; border-style: solid; border-radius: 50px; width: 100px; height: 50px; border-color: #f26464"><strong>DETAILS</strong></button>
            </div>
            <div class="kl">
                <img src="https://www.designstub.com/demos/defolio/assets/images/work-3.jpg" alt="">
            </div>
        </div>
    </div>
    <!--Bottom-->
    <div class="khoi7">
        <strong style="color: #333; display: inline-block; margin-top: 30px">STAY IN TOUCH</strong> <br>
        <strong style="color: #fff;display: inline-block; margin-top: 20px">Ready to talk</strong>
        <p style="color: #fff; margin-top: 20px">Feel free to contact us</p>
        <button style="text-align: center; color:#f26464; border-style: solid; border-radius: 50px; width: 100px; height: 
        50px; border-color: #f26464; background-color: black"><strong>LETS TALK</strong></button>
        <p style="color: #fff; margin-top: 100px">© 2022 All rights reserved. Free minimal bootstrap template by Designstub.</p>
    </div>
</body>
</html>