<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.dad {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 200px;
        }
        .child {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 0, 0,0.5);
            /*position: absolute;
            top: 100%;
        } */
        /*.abc {
            width: 50px;
            height: 50px;
            background-color: brown;
        }
        .dad:hover .abc {
            background-color: aqua;
        }
        .dad:hover .child {
            top: 50px;
        }*/
        /*.kmn {
            width: 200px;
            height: 200px;
            background-color: bisque;
            overflow: hidden;
        }
        .kmn:hover .child {
            background-color: black;
        }*/
        
        .dad {
            width: 90%;
            height: 80px;
            margin-left: 50px;
            background-color: red;           
        }
        .child {
            width: 80px;
            height: 80px;
            margin-left: 200px;
            background-color: antiquewhite;
            position: sticky;
            left: 0px;
        }
    </style>
</head>
<body> 
    <div class="dad">
        <div class="child" ></div>
    </div>    
</body>
</html>