<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <style>
        #abc {
            color: green;
        }
    </style> -->
    <style>
        .div {
            width: 300px;
            height: 150px;
            background-color: red;
            border: 2px;
            border-style: solid;
            border-color: black;
            display: inline-block;
        }
        .div1, .div4 {
            width: 85%;
            height: 20px;
            background-color: #333;
        }
        .div2, .div3 {
            width: 30px;
            height: 20px;
            background-color: #333;
        }
        .div1, .div2, .div3, .div4 {
            border: 2px;
            border-style: solid;
            border-color: aliceblue;
            margin-top: 10px;
            margin-left: 10px; 
        }
        .div {
            padding-top: 4px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .div0 {
            width: 90px;
            height: 90px;
            background-color: #333;
            display: inline-block;
        }

        
        
        
    </style>
</head>
<body>
<!--Không thể margin thẻ inline
    Mức độ ưu tiên
    Internl - External: Từ trên xuống dưới
    Inline - 1000 < "!important" 
    #Id - 100
    .Class, pseudo - 10
    tag - 1
    enqual specificity - cộng dồn .a2#a1 bala bala cộng dồn time
-->

    <!--reset CSS của trình duyệt-->
    <!-- <h1  id="abc"> Nguyễn Văn Quang</h1>
    <p>một hai ba 4</p> -->
    <!--đường dẫn tương đối : 
        ./abc/ruhu/rfh.css - ./ đi ngang hàng 
        ../abc/rijir/tigjt/tgijt.css - ../ đi ra nấc cao hơn-->
    <!-- <a href="./buoi2.html">abc</a> -->
    <div class="div">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
        <div class="div4">

        </div>
    </div>
    <div class="div0">

    </div>
</body>
</html>