
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
        }
        * {
            text-align: center;
        }
        @media screen and (max-width: 1536px) {
            .container {
                width: 100%;
                height: 100%;
            }
            .navbar {
                width: calc(100%-20px);
                height: 120px;
                background-color: antiquewhite;
            }
            .container-1 {
                width: 100%;
                height: 573px;
                display: flex;
            }
            .sidebar {
                width: 25%;
                height: 570px;
                background-color: antiquewhite;
                margin-top: 3px;
            }
            .container-2 {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .main {
                width: calc(100%-3px);
                height: 197px;
                background-color: aquamarine;
                margin: 0 11px;
                margin-top: 3px;
            }
            .content {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .content-1 {
                width: 30%;
                height: 200px;
                background-color: brown;
                margin: 10px;
            }
            .footer {
                width: calc(100%-3px);
                height: 200px;
                background-color: aquamarine;
                margin: 0 11px;
            } 
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 100vw;
                height: 100%;
            }
            .navbar {
                width: 100%;
                height: 120px;
                background-color: antiquewhite;
            }
            .container-1 {
                width: 100%;
                height: 573px;
                display: flex;
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: 570px;
                background-color: antiquewhite;
                margin-top: 3px;
            }
            .container-2 {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .main {
                width: 100%;
                height: 197px;
                background-color: aquamarine;
                margin: 0;
                margin-top: 10px;
            }
            .content {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .content-1 {
                width: calc(100% - 3px);
                height: 200px;
                background-color: brown;
                margin: 0;
            }
            .footer {
                width: 100%;
                height: 200px;
                background-color: aquamarine;
                margin: 0px;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">NAVBAR</div>
        <div class="container-1">
            <div class="sidebar">SIDEBAR</div>
            <div class="container-2">
                <div class="main">MAIN</div>
                <div class="content">
                    <div class="content-1">CONTENT 1</div>
                    <div class="content-1">CONTENT 2</div>
                    <div class="content-1">CONTENT 3</div>
                </div>
                <div class="footer">FOOTER</div>
            </div>
        </div>
    </div>
</body>
</html>