<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 480px;
            height: 50px;
            background-color: #333;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box_items {
            width: 500px;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box_items > div {
            width: 100px;
            height: 100px;
            background-color: #333;
            margin: 10px;
        }
        .box {
            width: 525px;
            height: 120px;
            margin: auto;
            display: flex;
            justify-content: space-around; 
        }
        .box > div {
            width: 130px;
            height: 120px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            width: 480px;
            height: 50px;
            background-color: #333;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Logo</p>
        <p>Navigation</p>
    </div>
    <div class="box_items">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
    </div>
    <div class="footer"></div>
</body>
</html>